
@media screen and (min-width: 1200px) {



	@mixin font($em){
	    font-size: ($em*16) + px;
	    font-size: ($em) + em;
	}

// ===============================
// Header
// ===============================



// ===============================
// All Projects
// ===============================

	.wall {
		background: url("../images/wall4.jpg");
		background-size: cover;
		height: 1320px;
	}

	.all-projects {
		text-align: center;
		padding-top: 160px;
		margin-bottom: 50px;
		.project {
			display: inline;
			img {
				width: 275px;
				border-radius: 200px;
				margin: 3% 3%;
				// border: 10px solid $dkgrey;
				-webkit-filter: grayscale(1);
	  			filter: grayscale(1);
	  			-webkit-filter: grayscale(1);
				-moz-filter: grayscale(1);
				-o-filter: grayscale(1);
				-ms-filter: grayscale(1);
	  		}
			img:hover {
				filter: grayscale(0);
				-webkit-filter: grayscale(0);
				-moz-filter: grayscale(0);
				-o-filter: grayscale(0);
				-ms-filter: grayscale(0);
			}	
			
		}
	}

// ===============================
// Single Project
// ===============================

	.project {
		padding-top: 100px;
		padding-bottom: 100px;
		margin: 0 auto;
		text-align: center;
		width: 70%;
		h2 {
			color: $ltgreen;
			@include font(3);
		}
		p {
			color: $black;
			text-align: left;
			margin: 20px auto;
			width: 70%;
		}
		a {
			text-decoration: underline;
			color: $black;
		}
		a:hover {
			color: $pink;
		}
		.list-container {
			width: 90%;
			margin: 0 auto;
			h4 {
				text-align: left;
			}
			ul {
				list-style-type: disc;
				display: inline-block;
				float: left;
				margin: 0 40px 30px 20px;
				li {
					color: $black;
					text-align: left;
					line-height: 1.8;
					@include font(1.2);
				}
			}
		}
		.desktop {
			width: 650px;
			margin: 50px auto;
		}
		.desktop2 {
			width: 100%;
			margin: 60px auto;
		}
		.phone {
			width: 33%;
			margin: 30px 45px;
		}
	}

// ===============================
// Blog
// ===============================

	.entries {
		// padding-top: 200px;
		padding-bottom: 550px;
		h3 {
		}
			.preview {
				width: 26%;
				margin: 0 3%;
				vertical-align: top;
				h2 {
					@include font(1.5);
				}
			}	
		
	}

// ===============================
// Post
// ===============================

.post {
	width: 60%;
	margin: 0 auto;
	.post-title {
		padding-top: 100px;
	}
}	

// ===============================
// About
// ===============================

.about-container {
	width: 60%;
	p {
		width: 70%;
		margin: 0 auto;
	}
	.list-container {
			width: 90%;
			margin: 0 auto;
			h4 {
				text-align: left;
			}
			ul {
				list-style-type: disc;
				display: inline-block;
				float: left;
				margin: 0 40px 30px 20px;
				li {
					color: $black;
					text-align: left;
					line-height: 1.8;
					@include font(1.2);
				}
			}
		}
}

// ===============================
// Footer
// ===============================

	footer {
		.details {
			h2 {
				margin-bottom: 5px;
			}
			.about {
				width:250px;
				display: inline-block;
			}
			.contact {
				display: inline-block;
				margin: 0 190px;
			}
			.follow {
				// width: 25%;
				display: inline-block;
				img {
					margin-top: 4px;
				}
				img:hover {
					filter: saturate(0%);
					-webkit-filter: saturate(0%);
					-moz-filter: saturate(0%);
					-o-filter: saturate(0%);
					-ms-filter: saturate(0%);
				}
			}
		}
	}
// ===============================
// GR Redesign
// ===============================

	.style-guide {
		padding-top: 130px;
		width: 70%;
		margin: 0 auto;
		.row {
		}
	}

}




